
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Fluxo de Controle &#8212; Introdução à Linguagem Python para Ciências Computacionais e Engenharia</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Funções e módulos" href="07-funcoes-modulos.html" />
    <link rel="prev" title="5. Entrada e Saída de Dados" href="05-entrada-saida.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/mayavi-samp.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introdução à Linguagem Python para Ciências Computacionais e Engenharia</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="indice.html">
   Python para Ciências Computacionais e Engenharia
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Conteúdo
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01-introducao.html">
   1. Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-calculadora-poderosa.html">
   2. Uma calculadora poderosa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-tipos-estruturas-dados.html">
   3. Tipos de Dados e Estruturas de Dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-introspeccao.html">
   4. Introspecção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-entrada-saida.html">
   5. Entrada e Saída de Dados
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Fluxo de Controle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-funcoes-modulos.html">
   7. Funções e módulos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-ferramentas-funcionais.html">
   8. Ferramentas funcionais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-tarefas-comuns.html">
   9. Tarefas comuns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-matlab-para-python.html">
   10. Do Matlab para Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-shells-python.html">
   11.
   <em>
    Shells
   </em>
   para Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-computacao-simbolica.html">
   12. Computação simbólica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-computacao-numerica.html">
   13. Computação numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-python-numerico-numpy.html">
   14. Python Numérico (numpy):
   <em>
    arrays
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-visualizando-dados.html">
   15. Visualização de dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-metodos-numericos-scipy.html">
   16. Métodos numéricos usando Python (SciPy)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-proximos-passos.html">
   17. Para onde ir a partir daqui?
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/06-fluxo-controle.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gcpeixoto/lecture-ipynb/master?urlpath=lab/tree/06-fluxo-controle.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gcpeixoto/lecture-ipynb/blob/master/06-fluxo-controle.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basico">
   6.1. Básico
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#condicionais">
     6.1.1. Condicionais
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#se-entao-senao">
   6.2. Se-então-senão
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#informacao-adicional">
     6.2.1. Informação adicional
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#laco-for">
   6.3. Laço
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     6.3.1. Informação adicional
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#laco-while">
   6.4. Laço
   <code class="docutils literal notranslate">
    <span class="pre">
     while
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#excecoes">
   6.5. Exceções
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lancando-excecoes">
     6.5.1. Lançando Exceções
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hierarquia-de-excecoes">
       6.5.1.1. Hierarquia de exceções
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#criando-as-suas-proprias-excecoes">
     6.5.2. Criando as suas próprias exceções
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lbyl-vs-eafp">
     6.5.3. LBYL vs EAFP
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="fluxo-de-controle">
<h1><span class="section-number">6. </span>Fluxo de Controle<a class="headerlink" href="#fluxo-de-controle" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basico">
<h2><span class="section-number">6.1. </span>Básico<a class="headerlink" href="#basico" title="Permalink to this headline">¶</a></h2>
<p>Para um dado arquivo com um programa Python, o interpretador Python começará no topo e depois processará o arquivo. Demonstramos isso com um programa simples. Por exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;funcao que computa e retorna x*x&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;O Programa principal comeca aqui&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;4 * 4 = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">f</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ultima linha do programa -- adeus&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>O Programa principal comeca aqui
4 * 4 = 16
Ultima linha do programa -- adeus
</pre></div>
</div>
</div>
</div>
<p>A regra básica é que os comandos em um arquivo (ou função ou qualquer sequência de comandos) são processados de cima para baixo. Se vários comandos forem dados na mesma linha (separados por <span><code class="docutils literal notranslate"><span class="pre">;</span></code></span>), eles serão processados da esquerda para a direita (embora seja desencorajado ter múltiplas declarações por linha a fim de manter boa legibilidade de código.)</p>
<p>Neste exemplo, o interpretador começa no topo (linha 1). Ele encontra a palavra-chave <span><code class="docutils literal notranslate"><span class="pre">def</span></code></span> e lembra para o futuro que a função <span><code class="docutils literal notranslate"><span class="pre">f</span></code></span> está definida aqui. (Ainda não executará o corpo da função, ou seja, a linha 3 - isso só acontece quando chamamos a função). O interpretador pode ver a partir do recuo onde o corpo da função acaba: o recuo na linha 5 é diferente do da primeira linha no corpo da função (linha 2), e assim o corpo da função terminou, e a execução deve continuar com essa linha. (Linhas vazias não são importantes para essa análise).</p>
<p>Na linha 5, o intérprete imprimirá a saída <code class="docutils literal notranslate"><span class="pre">O</span> <span class="pre">programa</span> <span class="pre">principal</span> <span class="pre">comeca</span> <span class="pre">aqui</span></code>. Então, a linha 6 é executada. Esta linha contém a expressão <span><code class="docutils literal notranslate"><span class="pre">f(4)</span></code></span>, a qual chamará a função <span><code class="docutils literal notranslate"><span class="pre">f(x)</span></code></span>, definida na linha 1, em que <span><code class="docutils literal notranslate"><span class="pre">x</span></code></span> tomará o valor <span><code class="docutils literal notranslate"><span class="pre">4</span></code></span>. [Atualmente <span><code class="docutils literal notranslate"><span class="pre">x</span></code></span> é uma referência ao objeto <span><code class="docutils literal notranslate"><span class="pre">4</span></code></span>.] A função <span><code class="docutils literal notranslate"><span class="pre">f</span></code></span> é então executada, retornando <span><code class="docutils literal notranslate"><span class="pre">4*4</span></code></span> na linha 3. Este valor <span><code class="docutils literal notranslate"><span class="pre">16</span></code></span> é usado na linha 6 para substituir <span><code class="docutils literal notranslate"><span class="pre">f(4)</span></code></span>. Por fim, a representação <em>string</em> <span><code class="docutils literal notranslate"><span class="pre">%s</span></code></span> do objeto 16 é impressa como parte do comando de impressão na linha 6. O interpretador então passa para a linha 7 antes de o programa terminar.</p>
<p>Agora vamos aprender sobre diferentes possibilidades para direcionar esse fluxo de controle ainda mais.</p>
<div class="section" id="condicionais">
<h3><span class="section-number">6.1.1. </span>Condicionais<a class="headerlink" href="#condicionais" title="Permalink to this headline">¶</a></h3>
<p>Os valores <span><code class="docutils literal notranslate"><span class="pre">True</span></code></span> e <span><code class="docutils literal notranslate"><span class="pre">False</span></code></span> são objetos predefinidos especiais:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bool
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="kc">False</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bool
</pre></div>
</div>
</div>
</div>
<p>Podemos operar com esses dois valores lógicos usando a lógica booleana, por exemplo, a lógica e a operação (<span><code class="docutils literal notranslate"><span class="pre">and</span></code></span>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span>          <span class="c1"># lógica e operação</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span> <span class="ow">and</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Há também o <em>ou</em> lógico (<span><code class="docutils literal notranslate"><span class="pre">or</span></code></span>) e a negação (<span><code class="docutils literal notranslate"><span class="pre">not</span></code>&lt;/ span&gt;):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="ow">not</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Em códigos computacionais, muitas vezes precisamos avaliar alguma expressão que seja verdadeira ou falsa (às vezes
chamada de “predicado”). Por exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">30</span>          <span class="c1"># atribui 30 a x</span>
<span class="n">x</span> <span class="o">&gt;</span> <span class="mi">15</span>          <span class="c1"># x é maior do que 15?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">42</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">==</span> <span class="mi">30</span>         <span class="c1"># x é igual a 30?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">==</span> <span class="mi">42</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">42</span>     <span class="c1"># x não é o mesmo que 42?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">!=</span> <span class="mi">42</span>         <span class="c1"># x não é o mesmo que 42?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">30</span>          <span class="c1"># x é maior do que 30?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">30</span>         <span class="c1"># x é maior do que ou igual a 30?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="se-entao-senao">
<h2><span class="section-number">6.2. </span>Se-então-senão<a class="headerlink" href="#se-entao-senao" title="Permalink to this headline">¶</a></h2>
<div class="section" id="informacao-adicional">
<h3><span class="section-number">6.2.1. </span>Informação adicional<a class="headerlink" href="#informacao-adicional" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Introdução à estrutura condicional <code class="docutils literal notranslate"><span class="pre">if-then</span></code> em <a class="reference external" href="http://docs.python.org/tutorial/controlflow.html#if-statements">Python tutorial, seção 4.1</a></p></li>
</ul>
<p>A declaração <span><code class="docutils literal notranslate"><span class="pre">if</span></code></span> permite execução condicional de código. Por exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">34</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a é positivo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a é positivo
</pre></div>
</div>
</div>
</div>
<p>A declaração <code class="docutils literal notranslate"><span class="pre">if</span></code> também pode ter uma ramificação <span><code class="docutils literal notranslate"><span class="pre">else</span></code></span> que é executada se a condição estiver errada:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">34</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a é positivo&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a é nao-positivo (i.e. negativo ou zero)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a é positivo
</pre></div>
</div>
</div>
</div>
<p>Finalmente, existe a palavra-chave <span><code class="docutils literal notranslate"><span class="pre">elif</span></code></span> (leia como “else if”) que permite verificar várias possibilidades (exclusivas):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">17</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a é zero&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a é negativo&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a é positivo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a é positivo
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="laco-for">
<h2><span class="section-number">6.3. </span>Laço <code class="docutils literal notranslate"><span class="pre">for</span></code><a class="headerlink" href="#laco-for" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3><span class="section-number">6.3.1. </span>Informação adicional<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Introdução a laços <code class="docutils literal notranslate"><span class="pre">for</span></code> <a class="reference external" href="http://docs.python.org/tutorial/controlflow.html#for-statements">Python tutorial, seção 4.2</a></p></li>
</ul>
<p>O laço <span><code class="docutils literal notranslate"><span class="pre">for</span></code></span> permite-nos iterar sobre uma sequencia (isto poderia ser uma <em>string</em> ou lista, por exemplo). Aqui está um exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;cão&#39;</span><span class="p">,</span><span class="s1">&#39;gato&#39;</span><span class="p">,</span><span class="s1">&#39;rato&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">animal</span><span class="p">,</span> <span class="n">animal</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cão CÃO
gato GATO
rato RATO
</pre></div>
</div>
</div>
</div>
<p>Juntamente com o comando <code class="docutils literal notranslate"><span class="pre">range()</span></code>, pode-se iterar sobre inteiros crescentes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
6
7
8
9
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="laco-while">
<h2><span class="section-number">6.4. </span>Laço <code class="docutils literal notranslate"><span class="pre">while</span></code><a class="headerlink" href="#laco-while" title="Permalink to this headline">¶</a></h2>
<p>A palavra-chave <span><code class="docutils literal notranslate"><span class="pre">while</span></code></span> permite-nos repetir uma operação enquanto uma condição é verdadeira. Suponha que quiséssemos saber por quantos anos teremos que guardar 100 reais em uma poupança para alcançar 200 reais simplesmente
por uma taxa de juros de 5% ao ano. Aqui está um programa para computar isso:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">montante</span> <span class="o">=</span> <span class="mi">100</span>        <span class="c1"># em BRL</span>
<span class="n">taxa</span> <span class="o">=</span> <span class="mf">1.05</span>           <span class="c1"># 5% a.a. juros</span>
<span class="n">anos</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">montante</span> <span class="o">&lt;</span> <span class="mi">200</span><span class="p">:</span>  <span class="c1"># repita até que 200 seja alcancado</span>
    <span class="n">montante</span> <span class="o">=</span> <span class="n">montante</span> <span class="o">*</span> <span class="n">taxa</span>
    <span class="n">anos</span> <span class="o">=</span> <span class="n">anos</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Preciso de&#39;</span><span class="p">,</span> <span class="n">anos</span><span class="p">,</span> <span class="s1">&#39;anos para alcançar&#39;</span><span class="p">,</span> <span class="n">montante</span><span class="p">,</span> <span class="s1">&#39;reais.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Preciso de 15 anos para alcançar 207.89281794113688 reais.
</pre></div>
</div>
</div>
</div>
<p>Operadores relacionais (comparações) nas declarações <code class="docutils literal notranslate"><span class="pre">if</span></code> e <code class="docutils literal notranslate"><span class="pre">while</span></code></p>
<hr class="docutils" />
<p>A forma geral de <code class="docutils literal notranslate"><span class="pre">if</span></code> e <code class="docutils literal notranslate"><span class="pre">while</span></code> é a mesma: seguindo a palavra-chave <code class="docutils literal notranslate"><span class="pre">if</span></code> ou <code class="docutils literal notranslate"><span class="pre">while</span></code>, existe uma <em>condição</em> seguida de dois pontos. Na próxima linha, um novo (e, portanto, indentado!) bloco de comandos começa a ser executado se a condição for <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p>
<p>Por exemplo, a condição pode ser a igualdade de duas variáveis <span><code class="docutils literal notranslate"><span class="pre">a1</span></code></span> e <span><code class="docutils literal notranslate"><span class="pre">a2</span></code></span>, expressa como <span><code class="docutils literal notranslate"><span class="pre">a1</span> <span class="pre">==</span> <span class="pre">a2</span></code></span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a1</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">a2</span> <span class="o">=</span> <span class="mi">42</span>
<span class="k">if</span> <span class="n">a1</span> <span class="o">==</span> <span class="n">a2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a1 e a2 são iguais&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a1 e a2 são iguais
</pre></div>
</div>
</div>
</div>
<p>Outro exemplo é testar se <code class="docutils literal notranslate"><span class="pre">a1</span></code> e <code class="docutils literal notranslate"><span class="pre">a2</span></code> não são os mesmos. Para isso, temos duas possibilidades. A opção número 1 usa o <em>operador de desigualdade</em> <code class="docutils literal notranslate"><span class="pre">!=</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">a1</span> <span class="o">!=</span> <span class="n">a2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a1 e a2 são diferentes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>A opção 2 usa a palavra-chave <span><code class="docutils literal notranslate"><span class="pre">not</span></code></span> à frente da condição:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">a1</span> <span class="o">==</span> <span class="n">a2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a1 e a2 são diferentes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Comparações para “maior” (<span><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></span>), “menor” (<span><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></span>) e “maior ou igual a” (<span><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></span>) e “menor ou igual a” (<span><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></span>) são diretos.</p>
<p>Finalmente, podemos usar os operadores lógicos “<span><code class="docutils literal notranslate"><span class="pre">and</span></code></span>” e “<span><code class="docutils literal notranslate"><span class="pre">or</span></code></span>” para combinar condições:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">11</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="ow">and</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A é maior do que 10 e b é maior do que 20&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="ow">or</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ou a é maior do que 10, ou &quot;</span>
          <span class="s2">&quot;b é menor do que -5, ou ambos.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ou a é maior do que 10, ou b é menor do que -5, ou ambos.
</pre></div>
</div>
</div>
</div>
<p>Use o <em>prompt</em> do Python para experimentar estas comparações e expressões lógicas. Por exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="o">-</span><span class="mf">12.5</span>
<span class="k">if</span> <span class="n">T</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">20</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;muito frio&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">T</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bastante frio&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bastante frio
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="excecoes">
<h2><span class="section-number">6.5. </span>Exceções<a class="headerlink" href="#excecoes" title="Permalink to this headline">¶</a></h2>
<p>Mesmo que uma declaração ou expressão seja sintaticamente correta, ela pode causar um erro quando uma tentativa é feita para executá-la. Os erros detectados durante a execução são chamados <em>exceções</em> e não são necessariamente fatais: exceções podem ser <em>capturadas</em> e tratadas no programa. A maioria das exceções não são tratadas pelos programas, no entanto, e resultam em mensagens de erro como as mostradas aqui:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ZeroDivisionError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-36-9ce172bd90a7&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="mi">10</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span>

<span class="ne">ZeroDivisionError</span>: division by zero
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">+</span> <span class="n">spam</span><span class="o">*</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-37-6b1dfe582d2e&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">spam</span><span class="o">*</span><span class="mi">3</span>

<span class="ne">NameError</span>: name &#39;spam&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;2&#39;</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-38-4c6dd5170204&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="s1">&#39;2&#39;</span> <span class="o">+</span> <span class="mi">2</span>

<span class="ne">TypeError</span>: must be str, not int
</pre></div>
</div>
</div>
</div>
<p>Excepção esquemática capturando todas as opções</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
   <span class="c1"># corpo de código</span>
<span class="k">except</span> <span class="ne">ArithmeticError</span><span class="p">:</span>
   <span class="c1"># o que fazer se houver erro de aritmética</span>
<span class="k">except</span> <span class="ne">IndexError</span><span class="p">,</span> <span class="n">the_exception</span><span class="p">:</span>
   <span class="c1"># the_exception refere-se à exceção neste bloco</span>
<span class="k">except</span><span class="p">:</span>
   <span class="c1"># o que fazer para qualquer outra exceção</span>
<span class="k">else</span><span class="p">:</span>  <span class="c1"># opcional</span>
   <span class="c1"># o que fazer se nenhuma exceção for lançada</span>

<span class="k">try</span><span class="p">:</span>
   <span class="c1"># corpo de código</span>
<span class="k">finally</span><span class="p">:</span>
   <span class="c1"># o que fazer SEMPRE</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-39-1f62ec36e0ce&gt;&quot;</span><span class="gt">, line </span><span class="mi">3</span>
    <span class="k">except</span> <span class="ne">ArithmeticError</span><span class="p">:</span>
         <span class="o">^</span>
<span class="ne">IndentationError</span>: expected an indented block
</pre></div>
</div>
</div>
</div>
<p>A partir do Python 2.5, você pode usar a instrução <code class="docutils literal notranslate"><span class="pre">with</span></code> para simplificar a escrita do código para algumas funções predefinidas, em particular a função <code class="docutils literal notranslate"><span class="pre">open</span></code> para abrir arquivos: veja  <a class="reference external" href="http://docs.python.org/tutorial/errors.html#predefined-clean-up-actions">http://docs.python.org/tutorial/errors.html#predefined-clean-up-actions</a>.</p>
<p>Exemplo: tentaremos abrir um arquivo que não existe e o Python criará uma exceção do tipo <code class="docutils literal notranslate"><span class="pre">IOError</span></code>, que significa erro de entrada/saída:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;filenamethatdoesnotexist&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-40-11dd75e3491b&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;filenamethatdoesnotexist&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;filenamethatdoesnotexist&#39;
</pre></div>
</div>
</div>
</div>
<p>Se estivéssemos escrevendo um aplicativo com uma interface onde o usuário deve digitar ou selecionar um nome de arquivo, não gostaríamos que o aplicativo parasse se o arquivo não existisse. Em vez disso, precisamos capturar esta exceção e agir para tratá-la (informando, por exemplo, o usuário que um arquivo com tal nome não existe e perguntar se ele quer tentar outro nome de arquivo). Aqui está o esqueleto para capturar esta exceção:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;arquivo_inexistente&quot;</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Arquivo não pode ser aberto.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Arquivo não pode ser aberto.
</pre></div>
</div>
</div>
</div>
<p>Há muito mais para ser dito sobre exceções e o uso delas em programas maiores. Comece lendo o <a class="reference external" href="http://docs.python.org/tutorial/errors.html#errors-and-exceptions">Capítulo 8 do Python Tutorial: Erros e Exceções</a> se você tiver interesse.</p>
<div class="section" id="lancando-excecoes">
<h3><span class="section-number">6.5.1. </span>Lançando Exceções<a class="headerlink" href="#lancando-excecoes" title="Permalink to this headline">¶</a></h3>
<p>Possibilidades de lançar uma exceção:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">OverflowError</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">OverflowError,</span> <span class="pre">Bath</span> <span class="pre">is</span> <span class="pre">full</span></code> (estilo antigo, desencorajado)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">OverflowError(Bath</span> <span class="pre">is</span> <span class="pre">full)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e</span> <span class="pre">=</span> <span class="pre">OverflowError(Bath</span> <span class="pre">is</span> <span class="pre">full);</span> <span class="pre">raise</span> <span class="pre">e</span></code></p></li>
</ul>
<div class="section" id="hierarquia-de-excecoes">
<h4><span class="section-number">6.5.1.1. </span>Hierarquia de exceções<a class="headerlink" href="#hierarquia-de-excecoes" title="Permalink to this headline">¶</a></h4>
<p>As exceções padrão são organizadas em uma hierarquia de herança, e.g. <code class="docutils literal notranslate"><span class="pre">OverflowError</span></code> é uma subclasse de <code class="docutils literal notranslate"><span class="pre">ArithmeticError</span></code>. Isso pode ser visto ao examinarmos <code class="docutils literal notranslate"><span class="pre">help('exceptions')</span></code>, por exemplo. Você pode derivar suas próprias exceções de qualquer um dos padrões. É um bom estilo que cada módulo defina sua própria exceção de base.</p>
</div>
</div>
<div class="section" id="criando-as-suas-proprias-excecoes">
<h3><span class="section-number">6.5.2. </span>Criando as suas próprias exceções<a class="headerlink" href="#criando-as-suas-proprias-excecoes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Você pode e deve derivar suas próprias exceções a partir de uma exceção predefinida.</p></li>
<li><p>Para ver quais exceções predefenidas existem, procure no módulo de exceções (tente <span><code class="docutils literal notranslate"><span class="pre">help('exceptions')</span></code></span>) ou acesse &lt;<a class="reference external" href="http://docs.python.org/library/">http://docs.python.org/library/</a> Exceptions.html # bltin-exceptions&gt;.</p></li>
</ul>
</div>
<div class="section" id="lbyl-vs-eafp">
<h3><span class="section-number">6.5.3. </span>LBYL vs EAFP<a class="headerlink" href="#lbyl-vs-eafp" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>LBYL (Look Before You Leap = Pense duas vezes antes de agir) <em>versus</em></p></li>
<li><p>EAFP (Easer to ask forgiveness than permission = Facilidade de pedir perdão do que permissão)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numerador</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">denominador</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplo para LBYL:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">denominador</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oops...&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">numerador</span><span class="o">/</span><span class="n">denominador</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Oops...
</pre></div>
</div>
</div>
</div>
<p>EAFP:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">numerador</span><span class="o">/</span><span class="n">denominador</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oops...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Oops...
</pre></div>
</div>
</div>
</div>
<p>O que a documentação do Python diz sobre EAFP:</p>
<p>Veja <a class="reference external" href="http://docs.python.org/glossary.html#term-eafp">http://docs.python.org/glossary.html#term-eafp</a></p>
<p>O que a documentação do Python diz sobre LBYL:</p>
<p>Veja <a class="reference external" href="http://docs.python.org/glossary.html#term-lbyl">http://docs.python.org/glossary.html#term-lbyl</a></p>
<p>EAFP é a maneira “Pythônica”.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/lecture-ipynb",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="05-entrada-saida.html" title="previous page"><span class="section-number">5. </span>Entrada e Saída de Dados</a>
    <a class='right-next' id="next-link" href="07-funcoes-modulos.html" title="next page"><span class="section-number">7. </span>Funções e módulos</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gustavo Oliveira e Hans Fanghor<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>