
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10. Do Matlab para Python &#8212; Introdução à Linguagem Python para Ciências Computacionais e Engenharia</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11. Shells para Python" href="11-shells-python.html" />
    <link rel="prev" title="9. Tarefas comuns" href="09-tarefas-comuns.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/mayavi-samp.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introdução à Linguagem Python para Ciências Computacionais e Engenharia</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="indice.html">
   Python para Ciências Computacionais e Engenharia
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Conteúdo
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01-introducao.html">
   1. Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-calculadora-poderosa.html">
   2. Uma calculadora poderosa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-tipos-estruturas-dados.html">
   3. Tipos de Dados e Estruturas de Dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-introspeccao.html">
   4. Introspecção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-entrada-saida.html">
   5. Entrada e Saída de Dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-fluxo-controle.html">
   6. Fluxo de Controle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-funcoes-modulos.html">
   7. Funções e módulos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-ferramentas-funcionais.html">
   8. Ferramentas funcionais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-tarefas-comuns.html">
   9. Tarefas comuns
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   10. Do Matlab para Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-shells-python.html">
   11.
   <em>
    Shells
   </em>
   para Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-computacao-simbolica.html">
   12. Computação simbólica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-computacao-numerica.html">
   13. Computação numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-python-numerico-numpy.html">
   14. Python Numérico (numpy):
   <em>
    arrays
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-visualizando-dados.html">
   15. Visualização de dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-metodos-numericos-scipy.html">
   16. Métodos numéricos usando Python (SciPy)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-proximos-passos.html">
   17. Para onde ir a partir daqui?
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/10-matlab-para-python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gcpeixoto/lecture-ipynb/master?urlpath=lab/tree/10-matlab-para-python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gcpeixoto/lecture-ipynb/blob/master/10-matlab-para-python.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comandos-importantes">
   10.1. Comandos importantes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o-laco-for">
     10.1.1. O laço
     <code class="docutils literal notranslate">
      <span class="pre">
       for
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-declaracao-condicional-if-then">
     10.1.2. A declaração condicional
     <code class="docutils literal notranslate">
      <span class="pre">
       if-then
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexacao">
     10.1.3. Indexação
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrizes">
     10.1.4. Matrizes
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="do-matlab-para-python">
<h1><span class="section-number">10. </span>Do Matlab para Python<a class="headerlink" href="#do-matlab-para-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="comandos-importantes">
<h2><span class="section-number">10.1. </span>Comandos importantes<a class="headerlink" href="#comandos-importantes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="o-laco-for">
<h3><span class="section-number">10.1.1. </span>O laço <code class="docutils literal notranslate"><span class="pre">for</span></code><a class="headerlink" href="#o-laco-for" title="Permalink to this headline">¶</a></h3>
<p>Matlab:</p>
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">10</span>
    <span class="nb">disp</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
<p>No Matlab, a palavra-chave <code class="docutils literal notranslate"><span class="pre">end</span></code> é necessária para finalizar o bloco do laço <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p>
<p>No Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
3
4
5
6
7
8
9
10
</pre></div>
</div>
</div>
</div>
<p>Em Python, é necessário adicionar dois-pontos (“:”) no final da linha do <code class="docutils literal notranslate"><span class="pre">for</span></code>. (Isto é importante e frequentemente esquecido, principalmente, para quem já programou em Matlab antes.) Além disso, os comandos a serem executados dentro do laço <code class="docutils literal notranslate"><span class="pre">for</span></code> devem ser indentados.</p>
</div>
<div class="section" id="a-declaracao-condicional-if-then">
<h3><span class="section-number">10.1.2. </span>A declaração condicional <code class="docutils literal notranslate"><span class="pre">if-then</span></code><a class="headerlink" href="#a-declaracao-condicional-if-then" title="Permalink to this headline">¶</a></h3>
<p>Matlab:</p>
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">a</span><span class="o">==</span><span class="mi">0</span>
    <span class="nb">disp</span><span class="p">(</span><span class="s">&#39;a é zero&#39;</span><span class="p">)</span>
<span class="k">elseif</span> <span class="n">a</span><span class="o">&lt;</span><span class="mi">0</span>
    <span class="nb">disp</span><span class="p">(</span><span class="s">&#39;a é negativo&#39;</span><span class="p">)</span>
<span class="k">elseif</span> <span class="n">a</span><span class="o">==</span><span class="mi">42</span>
    <span class="nb">disp</span><span class="p">(</span><span class="s">&#39;a é 42&#39;</span><span class="p">)</span>
<span class="k">else</span>
    <span class="nb">disp</span><span class="p">(</span><span class="s">&#39;a é positivo&#39;</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Em Matlab, a palavra-chave <code class="docutils literal notranslate"><span class="pre">end</span></code> é necessária na parte final do bloco.</p>
<p>Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5</span>

<span class="k">if</span> <span class="n">a</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a é zero&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">a</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a é negativo&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">a</span><span class="o">==</span><span class="mi">42</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a é 42&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a é positivo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a é negativo
</pre></div>
</div>
</div>
</div>
<p>Em Python, é necessário adicionar dois-pontos (“:”) após cada condição (i.e., nas linhas começando com <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>). Além disso, os comandos a serem executados dentro de cada parte do escopo <code class="docutils literal notranslate"><span class="pre">if-then-else</span></code> devem ser indentados.</p>
</div>
<div class="section" id="indexacao">
<h3><span class="section-number">10.1.3. </span>Indexação<a class="headerlink" href="#indexacao" title="Permalink to this headline">¶</a></h3>
<p>No Matlab, a indexação de matrizes e vetores começa em 1 (similarmente ao Fortran), ao passo que no Python, ela começa em 0 (similarmente ao C).</p>
</div>
<div class="section" id="matrizes">
<h3><span class="section-number">10.1.4. </span>Matrizes<a class="headerlink" href="#matrizes" title="Permalink to this headline">¶</a></h3>
<p>Em Matlab, todo objeto é uma matriz. Em Python, há uma biblioteca especializada chamada NumPy que fornece o objeto <code class="docutils literal notranslate"><span class="pre">array</span></code>, o qual, por sua vez, possui todas as funcionalidades correspondentes. Similarmente ao Matlab, o NumPy é baseado em bibliotecas cuja execução é bastante rápida.</p>
<p>Há um documento introdutório dedicado ao NumPy para usuários do Matlab disponível em <a class="reference external" href="https://docs.scipy.org/doc/numpy-dev/user/numpy-for-matlab-users.html">https://docs.scipy.org/doc/numpy-dev/user/numpy-for-matlab-users.html</a>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/lecture-ipynb",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="09-tarefas-comuns.html" title="previous page"><span class="section-number">9. </span>Tarefas comuns</a>
    <a class='right-next' id="next-link" href="11-shells-python.html" title="next page"><span class="section-number">11. </span><em>Shells</em> para Python</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gustavo Oliveira e Hans Fanghor<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>